(Unanswered,1)
(solution,1)
(For,1)
(mentions,1)
(this,3)
(it,3)
(The,5)
(detail,1)
(its,2)
(past,1)
(results,3)
(instance,,1)
(assumptions/misconceptions,1)
(bound).,1)
(have,1)
(explicit,1)
(discussed,1)
(A,2)
(extra,1)
(each,1)
((ie,,2)
(could,2)
(This,3)
(been,1)
(stating,1)
(also,1)
(followed.,1)
(mentioned.,2)
(without,1)
(needed,1)
(assumptions,2)
(slides.,1)
(for,1)
(cause,1)
(what,2)
(copied,1)
(overload,1)
(instead,1)
(out,3)
(presented,2)
(analysis,5)
(the,6)
(however,,1)
(principles,,1)
(are,4)
(numbers).,1)
(fanfare.,1)
(presents,1)
(process,1)
(conclusion,2)
(algorithm,1)
(decisions,,1)
(was,2)
(tree,1)
(profiling,4)
(gprof,1)
(AVL,1)
(disproven,,1)
(all,1)
(how,2)
(no,1)
((including,1)
(as,5)
(strength,1)
(generated,1)
(justification,2)
(presented,,1)
(Design,1)
("expectations",1)
(merely,1)
(credit,1)
(design,3)
(like,2)
(lecture,1)
(investigate,,1)
(data.,1)
(an,3)
((for,1)
(introductions,1)
(materials,,1)
(weaknesses,1)
(profiling,,1)
(stated,1)
(readme,5)
(Hypotheses,1)
(compile/call,1)
(confirmed,,1)
(asymptotic,1)
(4,1)
(major,1)
(is,3)
(about,1)
(summarizes,1)
(laid,3)
(came,1)
("results",1)
(succinctly,2)
(had,1)
(known,1)
(one,1)
(with,2)
(briefly,1)
(2,1)
(data,2)
(discussing,1)
(in,2)
(measured.,1)
(3,1)
(word,1)
((such,1)
(learned,,1)
(questions).,1)
(good,1)
(they,5)
(What,1)
(README,4)
(Again,,1)
(ValueType,1)
(stated.,1)
(Their,1)
(section,1)
(1,1)
(from,1)
(from;,1)
(discussed.,1)
(sorting,1)
(well,2)
(details,1)
(lengthy,1)
(decisions,1)
(further,2)
(operator+),,1)
(sounds,1)
(rationale,1)
(areas,1)
(because,1)
(that,3)
(a,3)
(writeup.,1)
(rotations).,1)
(or,3)
(state,1)
(their,10)
(actually,1)
(stated,,1)
(decided.,1)
(to,3)
(information,2)
(questions,1)
(indicates,1)
(frequency,1)
(,7)
(very,2)
(of,5)
(does,1)
(lies,1)
(where,1)
(problems/decisions,1)
(quickly,1)
(point,1)
(were,4)
(results.,1)
(code;,1)
(jumped,1)
(program,,1)
(and,7)
(presented.,1)
(clearly,6)
(weak,1)
(drawn,1)
